<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>用fullPage.js制作罗小黑推广页面_dowebok</title>
<link rel="stylesheet" href="http://www.dowebok.com/demo/2014/77/css/jquery.fullPage.css">
<style>
#side { position: fixed; left: 0; top: 0; z-index: 10; width: 300px; height: 100%; background-image: url(http://s0.zhan.sohu.com/images/df-side.png);}
.inner { position: absolute; left: 50%; top: 50%; width: 226px; margin: -112px 0 0 -113px;}
.hgroup { width: 226px; height: 81px; margin: 0 auto; text-indent: -9999px; background-image: url(http://s0.zhan.sohu.com/images/df-logo.png);}
.start { display: block; width: 186px; height: 56px; margin: 66px auto 0; text-indent: -9999px; overflow: hidden; background-image: url(http://s0.zhan.sohu.com/images/df-start.png);}
#menu { position: absolute; right: -20px; top: 50%; width: 40px; margin-top: -170px; padding: 0; list-style-type: none;}
#menu li { float: left;}
#menu a { display: block; width: 28px; height: 28px; margin: 20px 6px; border-radius: 14px; text-indent: -9999px; overflow: hidden; background-color: #a0afb9; background-position: 50%; background-repeat: no-repeat;}
#menu .a1 { background-image: url(http://s0.zhan.sohu.com/images/df-01.png);}
#menu .a2 { background-image: url(http://s0.zhan.sohu.com/images/df-02.png);}
#menu .a3 { background-image: url(http://s0.zhan.sohu.com/images/df-03.png);}
#menu .a4 { background-image: url(http://s0.zhan.sohu.com/images/df-04.png);}
#menu .a5 { background-image: url(http://s0.zhan.sohu.com/images/df-05.png);}
#menu a:hover, #menu .active a { margin: 14px 0; border: 6px solid #fff; box-shadow: 1px 1px 3px 1px #b4d7ed; border-radius: 20px; background-color: #239ae6;}
.section { margin-left: 300px; text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.section .imgbox { margin-left: 300px;}
.section img { position: relative; left: -300px; display: block; margin: 0 auto;}
</style>
<script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="http://www.dowebok.com/demo/2014/77/js/jquery.fullPage.min.js"></script>
<script>
$(document).ready(function() {
	$.fn.fullpage({
		slidesColor: ['#fff', '#fff', '#fff', '#fff', '#fff'],
		anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
		menu: '#menu'
	});
});
</script>
</head>

<body>

<div id="side">
	<div class="inner">
		<div class="hgroup">
			<h1><a href="http://www.dowebok.com/">罗小黑战记</a></h1>
			<h2>建立推广平台~喵</h2>
		</div>
		<a class="start" href="http://www.dowebok.com/">开始推广啦~喵</a>
	</div>
	<ul id="menu">
		<li class="active" data-menuanchor="page1"><a class="a1" href="#page1" title="罗小黑战记">罗小黑战记</a></li>
		<li data-menuanchor="page2"><a class="a2" href="#page2" title="我们出版啦">我们出版啦</a></li>
		<li data-menuanchor="page3"><a class="a3" href="#page3" title="罗小黑盒蛋系列">罗小黑盒蛋系列</a></li>
		<li data-menuanchor="page4"><a class="a4" href="#page4" title="手办制作流程">手办制作流程</a></li>
		<li data-menuanchor="page5"><a class="a5" href="#page5" title="我们的大电影">我们的大电影</a></li>
	</ul>
</div>

<div class="section">
	<div class="imgbox">
		<img src="image/1.jpg" alt="罗小黑战记">
	</div>
</div>
<div class="section">
	<div class="imgbox">
		<img src="image/2.jpg" alt="我们出版啦">
	</div>
</div>
<div class="section">
	<div class="imgbox">
		<img src="image/3.jpg" alt="罗小黑盒蛋系列">
	</div>
</div>
<div class="section">
	<div class="imgbox">
		<img src="image/4.jpg" alt="手办制作流程">
	</div>
</div>
<div class="section">
	<div class="imgbox">
		<img src="image/5.jpg" alt="我们的大电影">
	</div>
</div>











<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<a href="http://www.dowebok.com/80.html" style="display: none;">用fullPage.js制作罗小黑推广页面</a>
<script src=" http://hm.baidu.com/h.js?988268596e7a833ffbfb2e9f82d93e18"></script>

</body>
</html>